<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/insurance"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_mono_medium"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto_mono_medium"/>
    </LinearLayout>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Amount"
        android:fontFamily="@font/roboto_mono_medium"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/transaction_img"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/credit"
        android:layout_marginStart="12sp"/>

</LinearLayout>